# GuliCollege

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/stream/commonutils/: R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/stream/exceptionHandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/stream/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/stream/servicebase/: SwaggerConfig.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/stream/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/stream/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/stream/eduservice/controller/: EduTeacherController.java
service/service_edu/src/main/java/com/stream/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/java/com/stream/eduservice/entity/vo/: TeacherQuery.java
service/service_edu/src/main/java/com/stream/eduservice/mapper/: EduTeacherMapper.java
service/service_edu/src/main/java/com/stream/eduservice/mapper/xml/: EduTeacherMapper.xml
service/service_edu/src/main/java/com/stream/eduservice/service/: EduTeacherService.java
service/service_edu/src/main/java/com/stream/eduservice/service/impl/: EduTeacherServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/stream/eduservice/: CodeGenerator.java
